name: CD-swarm

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: workflow_dispatch

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:            

  deploy-parser-initial-page:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: deploy to swarm cluster
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SWARM_HOST }}
          username: ubuntu
          key: ${{ secrets.SWARM_SSH_KEY }}
          script: |
            docker login -u ${{ secrets.TREESCALE_USER }} -p ${{ secrets.TREESCALE_API_KEY }} repo.treescale.com && \
            (docker stack remove exiva-auctioneer || true ) && \
            export MONGO_FULL_URL="${{ secrets.MONGO_FULL_URL }}" && \
            export MONGO_HOST=${{ secrets.MONGO_HOST }} && \
            export MONGO_DB=${{ secrets.MONGO_DB }} && \
            export MONGO_USER=${{ secrets.MONGO_USER }} && \
            export MONGO_PASS="${{ secrets.MONGO_PASS }}" && \
            export RABBITMQ_HOST=${{ secrets.RABBITMQ_HOST }} && \
            export RABBITMQ_QUEUE=${{ secrets.RABBITMQ_QUEUE }} && \
            export RABBITMQ_USER=${{ secrets.RABBITMQ_USER }} && \
            export RABBITMQ_PASS="${{ secrets.RABBITMQ_PASS }}" && \
            export RABBITMQ_EXCHANGE=${{ secrets.RABBITMQ_EXCHANGE }} && \
            export GOOGLE_APPLICATION_CREDENTIALS='${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}' && \
            docker stack deploy --with-registry-auth --compose-file docker-compose.yml exiva-auctioneer